<!doctype html><html lang=en-us>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=x-ua-compatible content="IE=edge">
<title>Second Project Released</title>
<link rel=stylesheet href=/css/style.css>
</head>
<body>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=description content>
<meta name=author content>
<title>Joseph McCarthy</title>
<link rel=icon type=image/x-icon href=/favicon.ico>
<script src=https://use.fontawesome.com/releases/v5.15.4/js/all.js crossorigin=anonymous></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=stylesheet type=text/css>
<link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel=stylesheet type=text/css>
<link href=/css/style.css rel=stylesheet>
<link href=/css/syntax.css rel=stylesheet>
</head>
<body id=page-top>
<nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id=mainNav>
<div class=container>
<a class=navbar-brand href=/>Joseph McCarthy</a>
<button class="navbar-toggler text-uppercase font-weight-bold bg-primary text-white rounded" type=button data-bs-toggle=collapse data-bs-target=#navbarResponsive aria-controls=navbarResponsive aria-expanded=false aria-label="Toggle navigation">
Menu
<i class="fas fa-bars"></i>
</button>
<div class="collapse navbar-collapse" id=navbarResponsive>
<ul class="navbar-nav ms-auto">
<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=https://joseph-mccarthy.github.io/devlogs/> Devlogs </a>
<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=https://joseph-mccarthy.github.io/posts/> Posts </a>
<li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded" href=https://joseph-mccarthy.github.io/projects/> Projects </a>
</ul>
</div>
</div>
</nav>
<header class="masthead2 text-white text-center"></header>
<div class="container pb-5">
<div class=row>
<section class="page-section portfolio col-12 col-lg-10">
<img class=card-img-top src=https://joseph-mccarthy.github.io/posts/second-project-released/hero.png alt>
<h2 class="page-section-heading text-center text-uppercase text-secondary mt-5">Second Project Released</h2>
<div class="divider-custom m-0">
<div class=divider-custom-line></div>
<div class=divider-custom-icon><i class="fas fa-star"></i></div>
<div class=divider-custom-line></div>
</div>
<div class="row mb-3">
<div class="col text-center text-nowrap">
<a class=h4 href=/tags/bootstrap/ title=Bootstrap><span class="badge bg-primary p-2 m-1">Bootstrap</span></a>
<a class=h4 href=/tags/hugo/ title=Hugo><span class="badge bg-primary p-2 m-1">Hugo</span></a>
<a class=h4 href=/tags/project/ title=Project><span class="badge bg-primary p-2 m-1">Project</span></a>
</div>
</div>
<div class="row justify-content-left">
<p>Well this one was a pain, but so worth it as I have this nice stable site built on top of two things that I love <a href=https://github.com/gohugoio>Hugo</a> and <a href=https://github.com/StartBootstrap/startbootstrap-freelancer>Bootstrap Freelance template</a>. Now it&rsquo;s wasn&rsquo;t really that hard, it was more annoying rather than difficult. That&rsquo;s mostly because it&rsquo;s front end, which isn&rsquo;t really my strong side. That&rsquo;s a note that I should really address that and do more front end work/projects.</p>
<p>Another diffcult part was making this theme so that it was also useful to others rather than just myself. So I had to make sure that I had properties that would allow for text to be entered into places of the theme, where if it was just me using it, then it could have been just hard coded.</p>
<p>There there was the annoying fact that in order to make sure that the start bootstrap forms still worked after I made the hugo theme I had to create a trail account and run tests on a thing that I was never going to use. But again I wanted to make sure that it was useful to others besides myself, and hey some people might have wanted to use the start bootstrap forms.</p>
<p>But on the whole, I&rsquo;m rather happy with the outcome of the theme, it looks and feels like the start bootstrap freelancer template. This means that it caters completely to my needs and my simple little slice of the internet. You can find more details about the project over on my <a href=https://github.com/joseph-mccarthy/hugo-bootstrap-freelancer-template>GitHub</a></p>
<div class="row mt-5 mb-3">
<div class="col-6 text-left">
<a class="btn btn-primary btn-lg col-12" href=https://joseph-mccarthy.github.io/posts/pi-hole/><span class=h1>&#8592;</span></a>
</div>
<div class="col-6 text-right">
<a class="btn btn-primary btn-lg col-12" href=https://joseph-mccarthy.github.io/posts/first-completed-project/><span class=h1>&#8594;</span></a>
</div>
</div>
</div> </section>
<section class="page-section portfolio col-12 col-lg-2 my-3">
<div id=sidebar class=fixed>
<div class="widget pt-3">
<h4 class="mb-3 widget-title">Latest Posts</h4>
<ul class=list-unstyled>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/posts/github-sponsers/>
<h5>Github Sponsers</h5>
</a>
</li>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/posts/pi-pick-up/>
<h5>Pi Pick Up</h5>
</a>
</li>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/posts/pi-hole/>
<h5>Pi-hole</h5>
</a>
</li>
</ul>
</div>
<div class="widget pt-3">
<h4 class="mb-3 widget-title">Related Posts</h4>
<ul class=list-unstyled>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/projects/hugo-freelance/>
<h5>Hugo Freelance</h5>
</a>
</li>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/devlogs/night-sky-pi/>
<h5>Night Sky Pi Devlog</h5>
</a>
</li>
<li class="d-flex my-1">
<a href=https://joseph-mccarthy.github.io/posts/first-completed-project/>
<h5>First Completed Project</h5>
</a>
</li>
</ul>
</div>
</div>
</section>
</div>
</div>
<footer class="footer text-center">
<div class=container>
<div class=row>
<div class="col-lg-4 mb-5 mb-lg-0">
<h4 class="text-uppercase mb-4">Location</h4>
<p class="lead mb-0">
Harlow, Essex
<br>
United Kingdom
</p>
</div>
<div class="col-lg-4 mb-5 mb-lg-0">
<h4 class="text-uppercase mb-4">Around the Web</h4>
<a class="btn btn-outline-light btn-social mx-1" href=https://github.com/joseph-mccarthy target=_blank><i class="fab fa-fw fa-github"></i></a>
</div>
<div class=col-lg-4>
<h4 class="text-uppercase mb-4">About Freelancer</h4>
<p class="lead mb-0">
Freelance is a free to use, MIT licensed Bootstrap theme created by
<a href=http://startbootstrap.com>Start Bootstrap</a>
.
</p>
</div>
</div>
</div>
</footer>
<div class="copyright py-4 text-center text-white">
<div class=container><small>Copyright &copy; Joseph McCarthy 2022</small></div>
</div>
<script src=https://cdn.startbootstrap.com/sb-forms-latest.js></script>
</body>
}
<div class="portfolio-modal modal fade" id=modal1 tabindex=-1 aria-labelledby=modal1 aria-hidden=true>
<div class="modal-dialog modal-xl">
<div class=modal-content>
<div class="modal-header border-0"><button class=btn-close type=button data-bs-dismiss=modal aria-label=Close></button></div>
<div class="modal-body text-center pb-5">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Hugo Freelance</h2>
<div class=divider-custom>
<div class=divider-custom-line></div>
<div class=divider-custom-icon><i class="fas fa-star"></i></div>
<div class=divider-custom-line></div>
</div>
<img class="img-fluid rounded mb-5" src=/projects/hugo-freelance/hero.png alt=...>
<p class=mb-4>I wanted to use Hugo and I wanted Bootstrap Freelance. So here it is.</p>
<a href=/projects/hugo-freelance/ class="btn btn-primary btn-lg col-12">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="portfolio-modal modal fade" id=modal2 tabindex=-1 aria-labelledby=modal2 aria-hidden=true>
<div class="modal-dialog modal-xl">
<div class=modal-content>
<div class="modal-header border-0"><button class=btn-close type=button data-bs-dismiss=modal aria-label=Close></button></div>
<div class="modal-body text-center pb-5">
<div class=container>
<div class="row justify-content-center">
<div class=col-lg-8>
<h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Internet Monitor</h2>
<div class=divider-custom>
<div class=divider-custom-line></div>
<div class=divider-custom-icon><i class="fas fa-star"></i></div>
<div class=divider-custom-line></div>
</div>
<img class="img-fluid rounded mb-5" src=/projects/internet-monitor/hero.png alt=...>
<p class=mb-4>Small and simple application to keep my ISP honest.</p>
<a href=/projects/internet-monitor/ class="btn btn-primary btn-lg col-12">Read More</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</html>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js></script>
<script src=/js/scripts.js></script>
</body>
</html>